# EXO8

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exo8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exo8/: JsonPlaceHolderApi.java  MainActivity.kt  Post.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/exo8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
